{
    "liveSassCompile.settings.formats":[
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/assets/css"
        }
    ],
    "liveServer.settings.port": 5501
}